[master]
input_file : ["./myfile.txt","./book1.txt","./book2.txt","./book3.txt"]
output_file : ./output.txt

[mapper]
nodes : 5
# Path to Serialzed Mapper Function
map_fn : ./map_wc

[reducer]
nodes : 5
# Path to Serialzed Reducer Function
reduce_fn : ./reduce_wc

[kv]
host : 127.0.0.1
port : 9248
buffer : 2048