[master]
input_file : ["./book2.txt","./book3.txt"]
output_file : ./output_ii.txt

[mapper]
nodes : 3
# Path to Serialzed Mapper Function
map_fn : ./map_ii

[reducer]
nodes : 3
# Path to Serialzed Reducer Function
reduce_fn : ./reduce_ii

[kv]
host : 35.243.163.247
port : 9248
buffer : 2048
